# convertied nested list into data frame
# data transformation
library(data.table)

k <- list(list(NA, "false", "5"), list(NA, "false", "3"))
str(k)
# List of 2
# $ :List of 3
# ..$ : logi NA
# ..$ : chr "false"
# ..$ : chr "5"
# $ :List of 3
# ..$ : logi NA
# ..$ : chr "false"
# ..$ : chr "3"

# this df has 2 rows and 3 coloms, lets transform it to data frame
do.call(rbind, k)
# [,1] [,2]    [,3]
# [1,] NA   "false" "5"
# [2,] NA   "false" "3"

rbindlist(k)
# V1    V2 V3
# 1: NA false  5
# 2: NA false  3

#converting matrix to data.table   or data.frame
do.call(rbind, k) %>% as.data.table()
# V1    V2 V3
# 1: NA false  5
# 2: NA false  3

# the same with data frame lists

lg <- list(data.frame(a=NA, b="false", c="5"),
           data.frame(a=NA, b="false", c="5"))
str(lg)
#List of 2
# $ :'data.frame':	1 obs. of  3 variables:
#   ..$ a: logi NA
# ..$ b: Factor w/ 1 level "false": 1
# ..$ c: Factor w/ 1 level "5": 1
# $ :'data.frame':	1 obs. of  3 variables:
#   ..$ a: logi NA
# ..$ b: Factor w/ 1 level "false": 1
# ..$ c: Factor w/ 1 level "5": 1

do.call(rbind, lg)
rbindlist(lg)  # will have the same result

# the same with nested lists of lists
l2_nested <- list(
         list(list(3,4), b="false", c="5"),
         list(list(5,6), b="false", c="5"))
do.call(rbind, l2_nested) %>% as.data.frame()
# V1     b c
# 1 3, 4 false 5
# 2 5, 6 false 5
# rbind with deeply nested list
d2_nested <- do.call(rbind, l2_nested) %>%  as.data.frame()
d2_nested %>% str
# 'data.frame':	2 obs. of  3 variables:
#   $ V1:List of 2
# ..$ :List of 2
# .. ..$ : num 3
# .. ..$ : num 4
# ..$ :List of 2
# .. ..$ : num 5
# .. ..$ : num 6
# $ b :List of 2
# ..$ : chr "false"
# ..$ : chr "false"
# $ c :List of 2
# ..$ : chr "5"
# ..$ : chr "5"
